# cdc-state-manager

./: README.md  pom.xml
src/main/java/org/yb/cdc/: App.java  CmdLineOpts.java  ErrorCode.java  Functions.java
src/test/java/org/yb/cdc/: AppTest.java
